<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is my first assignment</title>
    <link rel="stylesheet" href="one.css">
  </head>
  <body>
    <h1>Welcome To My Website!</h1>
    <p>this is the tutorials for python django</p>
    <p>If you want to go to the website <a href="https://www.djangoproject.com">Click Here</a></p>
    <p>Here is a logo of python</p>
    <img src="python.png" alt="image not found" width="200px" height="100px">
    <p>Here the resons to use python</p>
    <ol>
      <li>it is fast</li>
      <li>it is easy and easy to learn</li>

    </ol>
    <p>the best framework of python is <strong>Django</strong></p>
    <img src="django.png" alt="image not found" width="200px" height="100px">

  </body>
</html>
