<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>form selection</title>
  </head>
  <body>
    <formmethod="get">
      <h3>SELECT THE BEST RATINGS</h3>
      <select name="ratings">
        <option value="best">3</option>
        <option value="good">2</option>
        <option value="poor">bad</option>
      </select>
      <p><b>Any feedback:<br></b></p>
      <textarea name="feedback" rows="8" cols="80" placeholder="text anything plz"></textarea>
      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
